<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/jquery-1.9.1.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/index.css" rel="stylesheet" />
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
</head>
<body>
	<header class="mui-bar-nav">
		<div class="logo">
			<img src="img/logo.png" alt="logo" />
		</div>
		<h1 class="mui-title">梅叶妇幼保健管理平台</h1>
	</header>
	<div class="mui-content">
		<form id='login-form' class="mui-input-group">
			<div class="mui-input-row">
				<!--<label>账号</label>-->
				<input id='account' type="text" class="mui-input-clear mui-input" placeholder="手机/邮箱/用户名">
			</div>
			<div class="mui-input-row">
				<!--<label>密码</label>-->
				<input id='password' type="password" class="mui-input-clear mui-input" placeholder="密码">
			</div>
		</form>
		<form class="mui-input-group">
			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					自动登录
					<div id="autoLogin" class="mui-switch">
						<div class="mui-switch-handle"></div>
					</div>
				</li>
			</ul>
		</form>
		<br />
		<li style="color: #1DB8A8;float: right;list-style-type: none;" id="register">注册新用户</li>
		<br />
		<div class="mui-content-padded">
			<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</button>
		</div>
		<div class="mui-content-padded">
			<button id='ScanLogin' class="mui-btn mui-btn-block mui-btn-primary">扫码登陆</button>
		</div>
	</div>
	<script type="text/javascript">
		mui.plusReady(function(){
			var login = document.getElementById("login");
			getPosition();
			
			login.addEventListener('tap',function(){
				var account = document.getElementById("account").value;
				var password = document.getElementById("password").value;
				Loginup(account,password);
			});
			
			   
			var backButtonPress = 0;
			mui.back = function(event) {
				backButtonPress++;
				if (backButtonPress > 1) {
					plus.runtime.quit();
				} else {
					plus.nativeUI.toast('再按一次退出应用');
				}
				setTimeout(function() {
					backButtonPress = 0;
				}, 1000);  
				return false;
			};
		});
		
		//登录
		function Loginup(account,password){
			$.ajax({
				data: "{uid:'" + account+ "',pwd:'" + password + "'}",
	            type: "post",
	            dataType: "json",
	            contentType: "application/json;utf-8",
	            url: Login_url, 
	            success: function (MyJson) { //回调函数，MyJson，返回值
	                var result = MyJson.d;
	                var MyData = eval(result);
	                if (result.indexOf("不存在") < 0 && result.indexOf("错误") < 0) {
                       $.each(MyData, function(i, UserData) {
							//alert(UserData.User_NAME);
							window.localStorage["UserGuid"] = UserData.User_GUID; 
							window.localStorage["UserNAME"] = UserData.User_NAME;
	                    	plus.webview.open("/Main.html");
						});

                    //uexWindow.evaluateScript("Main","0","location.reload();");
                	}
                	else{
                    	//alert(result);
                    	plus.nativeUI.toast(result);
                	}
	            },
	            error: function (XMLHttpRequest, textStatus, errorThrown)
	            {
	                alert('访问网络失败！' + errorThrown);
	            }
				});
		}
		
		function getPosition(){
			plus.geolocation.getCurrentPosition(function(position){
				var longitude = position.coords.longitude;
				var latitude = position.coords.latitude;
				
				var point = new plus.maps.Point(longitude,latitude);
				//var currentAddress = position.address.country+""+position.address.province+""+position.address.city+""+position.address.district+""+position.address.street+""+position.address.poiName;
				//alert(currentAddress);
				//alert(position.addresses)
				//address = position.addresses;
				window.localStorage["adderss"] = position.addresses;  
				//window.localStorage["adderss"] = position.addresses;
				//alert(position.addresses);
			});
		}
		
		
		
		function MakeUser(id){
		    $.ajax({
		        async: false,
		        data: "{guid:'" + id + "'}",
		        type: "POST",
		        dataType: "json",
		        contentType: "application/json;utf-8",
		        url: CreateUserByCode_url,
		        success: function (MyJson) { //回调函数，MyJson，返回值
		           
		            if (MyJson == "-1") {
		                alert("失败");
		            }
		            else { 
		                
		                var ShowMsg = MyJson.d;
		                
		                //alert(ShowMsg);
		                plus.nativeUI.toast(ShowMsg);
		                if(ShowMsg.indexOf("无效") < 0 && ShowMsg.indexOf("失败") < 0){
		                    
		                    window.localStorage["UserGuid"] = ShowMsg;
		                    //getPosition();
		                    uexWindow.open("Main", 0, "Main.html", 2, "", "", 0);
		                }
		                
		            }
		        }
		    })
		}
        
        $("#register").click(function(){
        	window.location.href = 'Register.html';
        });
        
        $("#ScanLogin").click(function(){
        	//plus.webview.close(plus.webview.currentWebview());
        	
        	plus.webview.open("/barcode_scan_login.html");
        	//plus.webview.open("/testBarCode.html");
        	
        })
		
	</script>
</body>
</html>